# void-generator

./: .classpath  .gitignore  LICENSE.md  README.md  Tutorial.md  index.md  pom.xml
.github/workflows/: check.yml  publish_github_pages.yaml
sparql/: generate_vis_dot_js_json.rq  test-rdf-config.html  test.html
src/main/java/swiss/sib/swissprot/servicedescription/: BitMapHelper.java  ClassLinkSet.java  ClassPartition.java  ClassPredicateLinkSet.java  DataTypePartition.java  FindGraphs.java  FindPredicatesAndClasses.java  Generate.java  GitPropertiesVersionFetch.java  GraphDescription.java  LinkSet.java  LinkSetToOtherGraph.java  ObjectPartition.java  OptimizeFor.java  PredicatePartition.java  ResourceGraphEdge.java  ServiceDescription.java  ServiceDescriptionStatementGenerator.java  ShapeForSubclassOfPartition.java  ShapePartition.java  SubjectPartition.java
src/main/java/swiss/sib/swissprot/servicedescription/io/: ServiceDescriptionRDFReader.java  (+1 more)
src/main/java/swiss/sib/swissprot/virtuoso/: IriIdToIri.java  VirtuosoFromSQL.java
src/main/java/swiss/sib/swissprot/vocabulary/: FORMATS.java  PAV.java  VOID_EXT.java
src/main/java/swiss/sib/swissprot/voidcounter/: .gitignore  CommonGraphVariables.java  CommonVariables.java  CountDistinctBnodeObjectsForAllGraphs.java  CountDistinctBnodeSubjects.java  CountDistinctBnodeSubjectsInDefaultGraph.java  CountDistinctClassses.java  CountDistinctIriInAGraphVirtuoso.java  CountDistinctIriObjects.java  CountDistinctIriObjectsForAllGraphs.java  CountDistinctIriObjectsForAllGraphsAtOnce.java  CountDistinctIriObjectsForDefaultGraph.java  CountDistinctIriObjectsInAGraphVirtuoso.java  CountDistinctIriSubjects.java  CountDistinctIriSubjectsForAllGraphs.java  CountDistinctIriSubjectsForDefaultGraph.java  CountDistinctIriSubjectsInAGraphVirtuoso.java  CountDistinctLiteralObjects.java  CountDistinctLiteralObjectsForAllGraphs.java  CountDistinctLiteralObjectsForDefaultGraph.java  CountDistinctShapeDefiningSuperClasses.java  CountTriplesLinkingTwoTypesInDifferentGraphs.java  CountUniqueObjectsPerPredicateInGraph.java  CountUniqueSubjectPerPredicateInGraph.java  CounterTypes.java  Counters.java  DistinctIntegerCounter.java  FindDataTypeIfNoClassOrDtKnown.java  FindDistinctClassses.java  FindGraphs.java  FindNamedIndividualObjectSubjectForPredicateInGraph.java  FindPredicateLinkSets.java  FindPredicates.java  IsSourceClassLinkedToDistinctClassInOtherGraph.java  IsSourceClassLinkedToTargetClass.java  LinkSet.java  QueryCallable.java  TripleCount.java  Variables.java
src/main/resources/: .inter_graph_links_grouped_by_type.ttl.swp  count_distinct_bnode_objects_in_all_graphs.ttl  count_distinct_bnode_subjects.ttl  count_distinct_iri_objects.ttl  count_distinct_iri_objects_in_all_graphs.ttl  count_distinct_iri_subjects.ttl  count_distinct_iri_subjects_in_all_graphs.ttl  count_distinct_literal_objects.ttl  count_distinct_subjects_for_a_predicate_in_a_graph.ttl  count_occurences_of_distinct_types_in_a_graph.ttl  count_subjects_with_a_type_and_predicate.ttl  count_subjects_with_a_type_and_predicate_to_named_individual.ttl  count_subjects_with_a_type_and_predicate_to_type.ttl  distinct_types_in_a_graph.ttl  select_distinct_datatypes.ttl
src/main/resources/qlever/: count_distinct_bnode_objects_in_all_graphs.ttl  count_distinct_bnode_objects_in_default_graph.ttl  count_distinct_bnode_subjects.ttl  count_distinct_bnode_subjects_in_all_graphs.ttl  count_distinct_iri_objects.ttl  count_distinct_iri_objects_in_all_graphs.ttl  count_distinct_iri_subjects.ttl  count_distinct_iri_subjects_in_all_graphs.ttl  count_distinct_literal_objects.ttl  count_distinct_literal_objects_in_all_graphs.ttl  count_distinct_objects.ttl  count_distinct_subjects_for_a_predicate_in_a_graph.ttl  count_distinct_subjects_objects.ttl  count_distinct_subjects_objects_in_a_graph.ttl  find_graphs_preferred.ttl  select_distinct_datatypes.ttl
src/main/resources/shacl/: sd-shacl.ttl
src/main/resources/sparql/: count_distinct_bnode_objects_in_a_graph.ttl  count_distinct_bnode_objects_in_all_graphs.ttl  count_distinct_bnode_objects_in_default_graph.ttl  count_distinct_bnode_subjects.ttl  count_distinct_bnode_subjects_in_all_graphs.ttl  count_distinct_iri_objects.ttl  count_distinct_iri_objects_in_all_graphs.ttl  count_distinct_iri_subjects.ttl  count_distinct_iri_subjects_in_all_graphs.ttl  count_distinct_literal_objects.ttl  count_distinct_literal_objects_in_all_graphs.ttl  count_distinct_objects.ttl  count_distinct_subjects_for_a_predicate_in_a_graph.ttl  count_distinct_subjects_objects.ttl  count_distinct_subjects_objects_in_a_graph.ttl  count_occurences_of_distinct_types_in_a_graph.ttl  count_subjects_with_a_type_and_predicate.ttl  count_subjects_with_a_type_and_predicate_to_many_types.ttl  count_subjects_with_a_type_and_predicate_to_named_individual.ttl  count_subjects_with_a_type_and_predicate_to_type.ttl  count_triples_for_type_in_graph.ttl  count_triples_in_named_graphs.ttl  distinct_types_in_a_graph.ttl  find_datatypes_if_no_class_or_dt_known.ttl  find_graphs_fallback.ttl  find_graphs_preferred.ttl  find_predicates_count_objects.ttl  inter_graph_links.ttl  inter_graph_links_grouped_by_type.ttl  inter_graph_links_grouped_by_type_and_target_graph.ttl  select_distinct_datatypes.ttl
src/test/java/swiss/sib/swissprot/: CountDistinctIriObjectsForAllGraphsTest.java  CountDistinctIriSubjectsForAllGraphsTest.java  FindPredicatesTest.java
src/test/java/swiss/sib/swissprot/servicedescription/: GenerateTest.java
src/test/java/swiss/sib/swissprot/voidcounter/: CountDistinctIriObjectsForAllGraphsTest.java  CountDistinctIriObjectsTest.java  CountDistinctIriSubjectsForAllGraphsTest.java  CountDistinctIriSubjectsForDefaultGraphTest.java  CountDistinctIriSubjectsTest.java  CountDistinctLiteralObjectsForDefaultGraphTest.java  CountUniqueSubjectPerPredicateInGraphTest.java  DistinctIntegerCounterTest.java  FindPredicatesTest.java  IsSourceClassLinkedToDistinctClassInOtherGraphTest.java  IsSourceClassLinkedToTargetClassTest.java
src/test/resources/: fruits.ttl  trees.ttl  tutorial.trig
(+93 files in other folders)
